! X colors.
! Generated by 'wal'
*foreground:        #d0a7c7
*background:        #050308
*.foreground:       #d0a7c7
*.background:       #050308
emacs*foreground:   #d0a7c7
emacs*background:   #050308
URxvt*foreground:   #d0a7c7
XTerm*foreground:   #d0a7c7
UXTerm*foreground:  #d0a7c7
URxvt*background:   [100]#050308
XTerm*background:   #050308
UXTerm*background:  #050308
URxvt*cursorColor:  #d0a7c7
XTerm*cursorColor:  #d0a7c7
UXTerm*cursorColor: #d0a7c7
URxvt*borderColor:  [100]#050308

! Colors 0-15.
*.color0: #050308
*color0:  #050308
*.color1: #3D02BD
*color1:  #3D02BD
*.color2: #4D0EB5
*color2:  #4D0EB5
*.color3: #6B2CA7
*color3:  #6B2CA7
*.color4: #5C07D7
*color4:  #5C07D7
*.color5: #5321C4
*color5:  #5321C4
*.color6: #9B5591
*color6:  #9B5591
*.color7: #d0a7c7
*color7:  #d0a7c7
*.color8: #91748b
*color8:  #91748b
*.color9: #3D02BD
*color9:  #3D02BD
*.color10: #4D0EB5
*color10:  #4D0EB5
*.color11: #6B2CA7
*color11:  #6B2CA7
*.color12: #5C07D7
*color12:  #5C07D7
*.color13: #5321C4
*color13:  #5321C4
*.color14: #9B5591
*color14:  #9B5591
*.color15: #d0a7c7
*color15:  #d0a7c7

! Black color that will not be affected by bold highlighting.
*.color66: #050308
*color66:  #050308

! Xclock colors.
XClock*foreground: #d0a7c7
XClock*background: #050308
XClock*majorColor:  rgba:d0/a7/c7/ff
XClock*minorColor:  rgba:d0/a7/c7/ff
XClock*hourColor:   rgba:d0/a7/c7/ff
XClock*minuteColor: rgba:d0/a7/c7/ff
XClock*secondColor: rgba:d0/a7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
